{
  "name": "squelch-client",
  "version": "0.2.1",
  "description": "An IRC client for Node.js",
  "homepage": "https://github.com/squelch-irc/squelch-client",
  "repository": {
    "type": "git",
    "url": "git://github.com/squelch-irc/squelch-client.git"
  },
  "main": "dist/client.js",
  "dependencies": {
    "bluebird": "^2.9.30",
    "eventemitter2": "^0.4.14",
    "irc-colors": "^1.2.0",
    "irc-message": "~3.0.0",
    "irc-replies": "^2.0.1",
    "lodash.clonedeep": "^3.0.1",
    "through2-map": "^2.0.0"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-mocha-test": "~0.8.1",
    "chai": "~1.9.0",
    "grunt-coffeelint": "0.0.8",
    "mocha": "~1.17.1",
    "coffee-script": "~1.7.1"
  },
  "scripts": {
    "test": "grunt test",
    "doc": "grunt docs",
    "build": "grunt build"
  },
  "keywords": [
    "Internet Relay Chat",
    "irc",
    "client",
    "bot"
  ],
  "author": "Rahat Ahmed <rahatarmanahmed@gmail.com>",
  "license": "MIT"
}
